<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rodyapal.mss.viewmodels.LoginViewModel" />
        <variable
            name="groupName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.login.LoginFragment">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/lf_tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:hint="@string/your_group"
            android:inputType="textCapCharacters"
            android:text="@={groupName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lf_bt_view_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lf_tv_group_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>