<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.schedule.ScheduleFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sch_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/sch_coord_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sch_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/sch_rv_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sch_coord_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sch_btm_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                android:background="@drawable/rounded_shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_up"
                    app:layout_constraintBottom_toTopOf="@id/sch_btm_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/sch_btm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/schedule_bottom_sheet_title"
                    android:textSize="20sp"
                    android:padding="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sch_rv_week_picker"/>

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/sch_rv_week_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>