<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lessonIndex"
            type="Integer" />
        <variable
            name="name"
            type="String" />
        <variable
            name="teacher"
            type="String" />
        <variable
            name="type"
            type="String" />
        <variable
            name="place"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sch_item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:setStartTimeFromIndex="@{lessonIndex}"
            android:hint="08:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sch_item_tv_time"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sch_item_tv_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{name}"
                    android:hint="Математический анализ"
                    android:textSize="24sp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/sch_item_tv_subject_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:setSubjectType="@{type}"
                    android:hint="Практическая"
                    android:layout_margin="6dp" />

                <TextView
                    android:id="@+id/sch_item_tv_subject_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{place}"
                    android:hint="А-220"
                    android:layout_margin="6dp" />

                <TextView
                    android:id="@+id/sch_item_tv_subject_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{teacher}"
                    android:hint="Булах Е. Э."
                    android:layout_margin="6dp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>