{
	"name": "Расписание МИРЭА",
	"short_name": "Расписание МИРЭА",
	"theme_color": "#03589C",
	"icons": [
		{
			"src": "/img/icons/round/round_192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/img/icons/round/round_512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/img/icons/maskable/maskable_192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/img/icons/maskable/maskable_512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"background_color": "#F1F1F1"
}